[
  {
    "hostname": "mongo-user",
    "mongo_port": "27031",
    "database_name": "user",
    "collection_name": "profile",
    "truncate_table": false
  },
  {
    "hostname": "mongo-session",
    "mongo_port": "27032",
    "database_name": "user_session",
    "collection_name": "user_session",
    "truncate_table": false
  },
  {
    "hostname": "mongo-chat-global",
    "mongo_port": "27033",
    "database_name": "chat_global",
    "collection_name": "chat_global",
    "truncate_table": false
  }
]